{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\froman\fprq2\fcharset204 Cambria;}{\f7\froman\fprq2\fcharset204 Calibri;}{\f8\froman\fprq2\fcharset204 Arial;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 Cambria Math;}{\f11\fnil\fprq2\fcharset204 Times New Roman;}{\f12\fswiss\fprq0\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset204 Arial;}{\f14\fnil\fprq2\fcharset204 Cambria;}{\f15\fnil\fprq2\fcharset204 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;}
{\stylesheet{\s0\snext0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\keepn\loch\f5\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon0\snext2\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\keepn\loch\f5\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s4\sbasedon0\snext4\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\keepn\loch\f5\fs24\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4;}
{\s6\sbasedon0\snext6\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\qc\widctlpar\faauto\keepn\loch\f5\fs22\lang1049\b \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\dbch\af14\afs32\ab\loch\f6\fs32\b\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs17\sbasedon15\snext17\dbch\af11\dbch\af14\afs28\ai\ab\loch\f6\fs28\i\b \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs18\sbasedon15\snext18\dbch\af11\dbch\af15\afs28\ab\loch\f7\fs28\b \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs19\sbasedon15\snext19\dbch\af11\dbch\af15\afs22\ab\loch\f7\fs22\b \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 6 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs20\sbasedon15\snext20 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs21\sbasedon15\snext21\cf2\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs22\sbasedon15\snext22 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1089\'f1 \u1086\'ee\u1090\'f2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1086\'ee\u1084\'ec \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs23\sbasedon15\snext23\afs16\fs16 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 3 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs24\sbasedon15\snext24 postcolor;}
{\*\cs25\sbasedon15\snext25 normalname;}
{\*\cs26\sbasedon15\snext26 author;}
{\*\cs27\snext27\dbch\af11 ListLabel 1;}
{\*\cs28\snext28\dbch\af11 ListLabel 2;}
{\*\cs29\snext29\dbch\af11 ListLabel 3;}
{\*\cs30\snext30\dbch\af11 ListLabel 4;}
{\*\cs31\snext31\dbch\af11 ListLabel 5;}
{\*\cs32\snext32\dbch\af11 ListLabel 6;}
{\*\cs33\snext33\dbch\af11 ListLabel 7;}
{\*\cs34\snext34\dbch\af11 ListLabel 8;}
{\*\cs35\snext35\dbch\af11 ListLabel 9;}
{\*\cs36\snext36\dbch\af11 ListLabel 10;}
{\*\cs37\snext37\dbch\af11 ListLabel 11;}
{\*\cs38\snext38\dbch\af11 ListLabel 12;}
{\*\cs39\snext39\dbch\af11 ListLabel 13;}
{\*\cs40\snext40\dbch\af11 ListLabel 14;}
{\*\cs41\snext41\dbch\af11 ListLabel 15;}
{\*\cs42\snext42\dbch\af11 ListLabel 16;}
{\*\cs43\snext43\dbch\af11 ListLabel 17;}
{\*\cs44\snext44\dbch\af11 ListLabel 18;}
{\s45\sbasedon0\snext46\dbch\af9\langfe1049\dbch\af13\afs28\alang1025\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s46\sbasedon0\snext46\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\loch\f5\fs28\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s47\sbasedon46\snext47\dbch\af10\langfe1049\dbch\af12\afs20\alang1025\ql\widctlpar\faauto\loch\f5\fs28\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s48\sbasedon0\snext48\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\ai\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1049\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s49\sbasedon0\snext49\dbch\af10\langfe1049\dbch\af12\afs20\alang1025\ql\widctlpar\faauto\noline\loch\f5\fs20\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s50\snext50\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1 Normal Table;}
{\s51\sbasedon50\snext51\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\loch\f5\fs20\lang1049 Table Grid;}
{\s52\snext52\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\ab\ql\nowidctlpar\faauto\hyphpar0\ltrpar\loch\f8\fs20\lang1049\b\cf0\kerning1 ConsPlusTitle;}
{\s53\sbasedon0\snext53\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\li283\ri0\lin283\rin0\fi0\sb0\sa120\loch\f5\fs20\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1089\'f1 \u1086\'ee\u1090\'f2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1086\'ee\u1084\'ec;}
{\s54\sbasedon0\snext54\dbch\af10\langfe1049\dbch\af11\afs16\alang1025\ql\widctlpar\faauto\sb0\sa120\loch\f5\fs16\lang1049 Body Text 3;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\*\company Peleng}{\title  }{\author UOTM}{\creatim\yr2015\mo10\dy12\hr18\min17}{\revtim\yr2020\mo4\dy14\hr22\min54}{\printim\yr2015\mo9\dy3\hr17\min27}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1040\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f}}\deftab720\deftab720\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn567\margtsxn1134\margbsxn568\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr567\margt1134\margb568\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn567\margtsxn1134\margbsxn568\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-108\ltrrow\trrh794\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4535\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4820\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9213\pgndec\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22 \ltrch\fs22\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh1717\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4535\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4820\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9213\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs8 \ltrch\fs8\expnd2\expndtw12\loch
\cell\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\li-146\ri-207\lin-146\rin-207\fi0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh817\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4535\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4820\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9213\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\qc\li0\ri-60\lin0\rin-60\fi0\ltrpar\loch
\cell\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\expnd1\expndtw6\loch
\cell\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh433\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4535\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4820\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9213\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\li-114\ri-238\lin-114\rin-238\fi0\ltrpar\rtlch\afs22 \ltrch\fs22\loch
\cell\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\row\pard\pard\plain \s46\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\loch\f5\fs28\lang1049\qc\li0\ri0\lin0\rin0\fi708\ltrpar\loch

\par \pard\plain \s46\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\loch\f5\fs28\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi570\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx4819\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx9745\pard\plain \s46\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\loch\f5\fs28\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\pard\plain \s46\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\loch\f5\fs28\lang1049\intbl\qr\li0\ri0\lin0\rin0\fi0\ltrpar\loch
\cell\row\pard\pard\plain \s46\dbch\af10\langfe1049\dbch\af11\afs20\alang1025\ql\widctlpar\faauto\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\loch

\par \pard\plain \s54\dbch\af10\langfe1049\dbch\af11\afs16\alang1025\ql\widctlpar\faauto\sb0\sa120\loch\f5\fs16\lang1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par }