{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\froman\fprq2\fcharset204 Segoe UI;}{\f7\froman\fprq2\fcharset204 Times New Roman;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Calibri;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset204 Times New Roman;}{\f13\fnil\fprq2\fcharset204 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13\afs18\loch\f6\fs18 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2\u1099\'fb\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1080\'e8 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs17\sbasedon15\snext17\afs20\fs20 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1080\'e8 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs18\snext18\super \u1055\'cf\u1088\'f0\u1080\'e8\u1074\'e2\u1103\'ff\u1079\'e7\u1082\'ea\u1072\'e0 \u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1080\'e8;}
{\*\cs19\sbasedon15\snext19\super Footnote Characters;}
{\*\cs20\snext20\dbch\af12 ListLabel 1;}
{\*\cs21\snext21\dbch\af12 ListLabel 2;}
{\*\cs22\snext22\dbch\af12 ListLabel 3;}
{\*\cs23\snext23\dbch\af12 ListLabel 4;}
{\*\cs24\snext24\dbch\af12 ListLabel 5;}
{\*\cs25\snext25\dbch\af12 ListLabel 6;}
{\*\cs26\snext26\dbch\af12 ListLabel 7;}
{\*\cs27\snext27\dbch\af12 ListLabel 8;}
{\*\cs28\snext28\dbch\af12 ListLabel 9;}
{\s29\sbasedon0\snext30\dbch\af8\langfe1033\dbch\af10\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s30\sbasedon0\snext30\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s31\sbasedon30\snext31\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s32\sbasedon0\snext32\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1049\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s33\sbasedon0\snext33\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f5\fs22\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s34\snext34\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1 Normal Table;}
{\s35\sbasedon0\snext35\dbch\af9\langfe1033\dbch\af13\afs18\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f6\fs18\lang1049 Balloon Text;}
{\s36\sbasedon34\snext36\dbch\af9\langfe1033\dbch\af9\afs22\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f5\fs22\lang1049 Table Grid;}
{\s37\sbasedon0\snext37\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f5\fs22\lang1049 List Paragraph;}
{\s38\sbasedon0\snext38\dbch\af9\langfe1033\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f5\fs20\lang1049 \u1057\'d1\u1085\'ed\u1086\'ee\u1089\'f1\u1082\'ea\u1072\'e0;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\*\company SPecialiST RePack}{\author \u1042\'c2\u1083\'eb\u1072\'e0\u1076\'e4\u1080\'e8\u1084\'ec\u1080\'e8\u1088\'f0 \u1040\'c0. \u1064\'d8\u1072\'e0\u1084\'ec\u1086\'ee\u1074\'e2}{\creatim\yr2014\mo4\dy2\hr13\min28}{\revtim\yr2020\mo4\dy14\hr23\min15}{\printim\yr2014\mo3\dy25\hr13\min23}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1040\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f}}\deftab708\deftab708
\viewscale142
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1276\margrsxn850\margtsxn567\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1276\margr850\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1276\margrsxn850\margtsxn567\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\li5387\ri0\lin5387\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1053\'cd\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1091\'f3 }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\li5387\ri0\lin5387\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
ovd}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
] }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\li5387\ri0\lin5387\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
zvan_ruk}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
] }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\li5387\ri0\lin5387\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
rukovoditel}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
] }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\li5387\ri0\lin5387\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1054\'ce\u1041\'c1\u1047\'c7\u1054\'ce\u1056\'d0\u1053\'cd\u1040\'c0\u1071\'df \u1057\'d1\u1055\'cf\u1056\'d0\u1040\'c0\u1042\'c2\u1050\'ca\u1040\'c0}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1044\'c4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe \u1042\'c2\u1072\'e0\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
datpr}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed \u1087\'ef\u1086\'ee \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1091\'f3 \u1078\'e6\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1080\'e8\u1081\'e9 \u1089\'f1 }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%dat_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
post}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
uch}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 \u1085\'ed\u1072\'e0 \u1091\'f3\u1095\'f7\u1077\'e5\u1090\'f2\u1077\'e5 \u1074\'e2 }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
uin}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 \u8211\'96 }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
fam}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
] [%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
im}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
] [%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
otch}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
] [%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
datroj}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
, \u1091\'f3\u1088\'f0\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1077\'e5\u1094\'f6: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%uroj], }{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1 \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%registr]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
,}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
 }{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1 \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
proj}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
, \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u8211\'96}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%num_delo]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
. \u1050\'ca\u1072\'e0\u1090\'f2\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1103\'ff \u1091\'f3\u1095\'f7\u1077\'e5\u1090\'f2\u1072\'e0: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%kat_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
uch}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
. \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1085\'ed\u1072\'e0 \u1091\'f3\u1095\'f7\u1077\'e5\u1090\'f2: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%osnov_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
uch}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 \u1086\'ee\u1090\'f2 }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
dat}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
_osnov],}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 \u1079\'e7\u1072\'e0 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1091\'f3\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
st}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
uk}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 \u1059\'d3\u1050\'ca \u1056\'d0\u1060\'d4. \u1042\'c2\u1086\'ee\u1079\'e7\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%obaz}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
annost}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
, \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
ogrsnichenia}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1052\'cc\u1086\'ee\u1073\'e1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
mobila}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1055\'cf\u1088\'f0\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
fam}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
] }{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%faktproj]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 \u1089\'f1\u1086\'ee\u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1086\'ee }{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
c}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
skemproj}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
. \u1059\'d3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
uslovij}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
proj}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
. \u1052\'cc\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb, \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
mrab}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
. \u1055\'cf\u1086\'ee \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1091\'f3 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
m}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
rab}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
xar}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
. }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1042\'c2\u1085\'ed\u1077\'e5\u1096\'f8\u1085\'ed\u1080\'e8\u1081\'e9 \u1074\'e2\u1080\'e8\u1076\'e4 (\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1090\'f2\u1099\'fb) \u1087\'ef\u1086\'ee\u1076\'e4\u1091\'f3\u1095\'f7\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
v}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
vid}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1057\'d1\u1086\'ee \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2 \u1095\'f7\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee\u1074\'e2 \u1089\'f1\u1077\'e5\u1084\'ec\u1100\'fc\u1080\'e8 (\u1088\'f0\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2) \u1080\'e8 \u1089\'f1\u1086\'ee\u1089\'f1\u1077\'e5\u1076\'e4\u1077\'e5\u1081\'e9 }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
sosedi}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
, \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1087\'ef\u1086\'ee \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
mproj}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
sosedi}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
, \u1074\'e2}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
 }{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1073\'e1\u1099\'fb\u1090\'f2\u1091\'f3 }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
fam}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
] }{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff (\u1089\'f1\u1082\'ea\u1083\'eb\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1091\'f3\u1087\'ef\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1087\'ef\u1080\'e8\u1088\'f0\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1090\'f2\u1082\'ea\u1086\'ee\u1074\'e2)}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
 [%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
harakteristika}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]. }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1042\'c2\u1086\'ee\u1079\'e7\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8/\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff (\u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2 \u1074\'e2 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1084\'ec\u1077\'e5, \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee, \u1085\'ed\u1077\'e5 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2): }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
v}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
_}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
ogran}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1057\'d1\u1074\'e2\u1103\'ff\u1079\'e7\u1080\'e8 \u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 (\u1082\'ea\u1088\'f0\u1091\'f3\u1075\'e3 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff): }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
svazi}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1074\'e2\u1080\'e8\u1075\'e3\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1096\'f8\u1080\'e8\u1085\'ed\u1077\'e5: }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%avto]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
, }{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
[%gos_num]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1048\'c8\u1085\'ed\u1072\'e0\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff, \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1077\'e5:}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
 [%}{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\b\loch\f7\loch
Inoe}{\rtlch\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\u1057\'d1 \u1087\'ef\u1086\'ee\u1076\'e4\u1091\'f3\u1095\'f7\u1077\'e5\u1090\'f2\u1085\'ed\u1099\'fb\u1084\'ec \u1083\'eb\u1080\'e8\u1094\'f6\u1086\'ee\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1092\'f4\u1080\'e8\u1083\'eb\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1073\'e1\u1077\'e5\u1089\'f1\u1077\'e5\u1076\'e4\u1072\'e0 \u1086\'ee \u1085\'ed\u1077\'e5\u1076\'e4\u1086\'ee\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1072\'e0 \u1080\'e8 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1089\'f1\u1086\'ee\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1080\'e8 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\tab }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
[%dolj]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
  }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
[%zvan]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
[%sotr]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
  }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7
 }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1049\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24\hich\af7 \ltrch\fs24\lang1033\loch\f7\loch
[%datrap]}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
  }
\par }